{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-J5K5HNN\\SQLEXPRESS;Database=StockFlow;Trusted_Connection=True;Encrypt=False;",
        "RedisConnection": "192.241.154.8:6379"
    },
    
    "AllowedHosts": "*"
}
